hudsonm62/compare-action/action.yml
name: Compare Action 🔃
author: Hudson
description: 📂 Simply compares 2 paths to see if they are the same or different. Supports globs, dates, and a handful of ignores.
branding:
  icon: copy
  color: blue

outputs:
  result:
    description: The result 'enum' of the comparison - `same`, `different`, `error`.
  log_path:
    description: The path to the log file that was written (assuming `log_path` input has a value).
  ## actual numbers
  distinct:
    description: The total number of items that are orphan/distinct.
  equal:
    description: The total number of items that are the same.
  different:
    description: The total number of items with differences.
  total_folders:
    description: The total number of directories compared.
  total_files:
    description: The total number of files compared.
  total:
    description: The total number of items compared.

inputs:
  path1:
    description: The first path to compare
    required: true
  path2:
    description: The second path to compare
    required: true
  exclude:
    description: Relative [minimatch](https://github.com/isaacs/minimatch) Glob pattern to filter out - Specify multiple patterns by separating with a comma (i.e. "`**/*.js,**/*.ts`").
    required: false
  include:
    description: Relative [minimatch](https://github.com/isaacs/minimatch) Glob pattern to filter in - Specify multiple patterns by separating with a comma (i.e. "`**/*.js,**/*.ts`").
    required: false
  compare_size:
    description: If true, will compare the size of the files (always first).
    required: true
    default: "true"
  compare_content:
    description: If true, will compare the content of the files.
    required: true
    default: "true"
  compare_symlinks:
    description: If true, compares symbolic links directly instead of their targets.
    required: true
    default: "false"
  log_path:
    description: This is the path to write the log file. Only turns on file logging if this is set. Doesn't discriminate between `\` and `/`.
    required: false
  error_same:
    description: Error if the inputs are the same (no diff). If no-error is set, this is ignored.
    required: false
    default: "false"
  no_error:
    description: Disable errors. Simply outputs results.
    required: false
    default: "false"
  warn_instead:
    description: If true, replaces any diff-related failing errors with just a warning.
    required: false
    default: "false"
  output_diff:
    description: If true, outputs each compare result to console (matched or not) line by line. Not recommended for large file sets.
    required: false
    default: "false"
  compare_date:
    description: If true, will _also_ compare the date of the files. (can be used in tandem with any `compare_**` flags)
    required: false
    default: "false"
  compare_only_name:
    description: If true, only compares the name of the files. (can be used in tandem with `compare_date`)
    required: false
    default: "false"
  ignore_name_case:
    description: If true, ignores the casing of the file names.
    required: false
    default: "false"
  ignore_line_ending:
    description: If true, will ignore line endings when comparing files - CRLF/LF.
    required: false
    default: "false"
  ignore_whitespace:
    description: If true, ignore any whitespace only at both the beginning and end of a line.
    required: false
    default: "false"
  ignore_all_whitespace:
    description: If true, ignores ALL whitespace in files.
    required: false
    default: "false"
  ignore_empty_lines:
    description: If true, ignores empty lines when comparing files.
    required: false
    default: "false"
  ignore_empty_dirs:
    description: If true, ignores empty directories when comparing directories.
    required: false
    default: "false"
  ignore_subdirs:
    description: If true, skips subdirectories when comparing directories. Effectively only compares the root of the paths.
    required: false
    default: "false"

runs:
  using: node20
  main: ./dist/index.js

hudsonm62/compare-action/.github/workflows/test-action.yml
- name: Normal File Compare
  uses: ./
  id: file_compare
  with:
    path1: "${{ env.TEST_DIR }}/m_file1.txt"
    path2: "${{ env.TEST_DIR }}/m_file3.txt"
    output_diff: true
    log_path: "./some_log2.log" # on the cwd

hudsonm62/compare-action/.github/workflows/test-action.yml
- name: compare logs (arent matching) # because why not
  uses: ./
  with:
    path1: "./some_log1.log"
    path2: "./some_log2.log"
    output_diff: true
    error_same: true

hudsonm62/compare-action/.github/workflows/test-action.yml
- name: Test no error
  uses: ./
  with:
    path1: "${{ env.TEST_DIR }}/d_file2.txt"
    path2: "${{ env.TEST_DIR }}/m_file1.txt"
    no_error: true
    output_diff: true

hudsonm62/compare-action/.github/workflows/test-action.yml
- name: No diff output
  uses: ./
  with:
    path1: "${{ env.TEST_DIR }}/"
    path2: "${{ env.TEST_DIR }}/"
    output_diff: false